
API_BASE_PATH=
LOG_LEVEL=warn

STRIPE_PUBLISHABLE_KEY=aaa111
STRIPE_SECRET_KEY=bbb222

CONTENTFUL_SPACE_ID=ccc333
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN=ddd444

MAILGUN_APIKEY=eee555
MAILGUN_DOMAIN=fff666
