
ENVIRONMENT=dev

# For Makefile
PROJECT=geja

# For the Lambda API microframework
API_BASE_PATH=
LOG_LEVEL=warn

STRIPE_PUBLISHABLE_KEY=aaa111
STRIPE_SECRET_KEY=bbb222
STRIPE_WEBHOOK_SECRET=bbb321

CONTENTFUL_SPACE_ID=ccc333
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN=ddd444
