image: sleavely/node-awscli:latest

pipelines:
  default:
    - step:
        name: npm test
        caches:
          - node
        script:
          - export ENVIRONMENT=test
          - npm ci
          - npm test
  custom:
    deploy-to-production:
      - step:
          script:
            - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
            - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
            - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
            - export ENVIRONMENT=production

            - make deploy
